
<!DOCTYPE html>

<html class="theme">

<head>
    <meta charset="utf-8">
    
    <meta name="description" content="Cmd Markdown 编辑阅读器，支持实时同步预览，区分写作和阅读模式，支持在线存储，分享文稿网址。">
    <meta name="author" content="Jiawei Zhang">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>iOS开发工程师 - 刘志东个人简历</title>


    <link href="./favicon.ico" type="image/x-icon" rel="icon">
    <link href="https://www.zybuluo.com/static/assets/1bc053c8.base.lib.min.css" rel="stylesheet" media="screen">


    
    <!-- id="prettify-style" will be used to get the link element below and change href to change prettify code, so it can't be in beginmin/endmin block. -->
    <link id="prettify-style" href="https://www.zybuluo.com/static/editor/libs/google-code-prettify/prettify-cmd.css" type="text/css" rel="stylesheet">
    <!--
    <link id="mermaid-style" href="https://www.zybuluo.com/static/editor/libs/mermaid/mermaid.forest.css" type="text/css" rel="stylesheet">
    -->
    <link href="https://www.zybuluo.com/static/assets/mdeditor/45c7d56d.layout.min.css" rel="stylesheet" media="screen">


    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44461741-1', 'zybuluo.com');
      ga('send', 'pageview');
    </script>
</head>

<body class="theme">

    <div id="global-prompt-alert" class="hide alert alert-warning">
        <span id="global-prompt-message"></span>
        <a id="close-global-prompt-alert" href="">[关闭]</a>
    </div>





<div id="editor-reader-full" class="editor-reader-full-shown" style="position: static;">
    <div id="wmd-preview" class="wmd-preview wmd-preview-full-reader"><div class="md-section-divider"></div><div class="md-section-divider"></div><h1 data-anchor-id="hr48" id="ios开发工程师-刘志东个人简历">iOS开发工程师 - 刘志东个人简历</h1><hr><table data-anchor-id="e46k" class="table table-striped-white table-bordered">
<thead>
<tr>
 <th>姓名 / 性别</th>
 <th>刘志东 / 男</th>
</tr>
</thead>
<tbody><tr>
 <td>专业</td>
 <td>光电信息科学与技术</td>
</tr>
<tr>
 <td>毕业院校</td>
 <td>武汉工程大学</td>
</tr>
<tr>
 <td>E-mail</td>
 <td>895280913@qq.com</td>
</tr>
<tr>
 <td>电话/微信</td>
 <td>18055586661</td>
</tr>
<tr>
 <td>工作年限</td>
 <td>3年</td>
</tr>
<tr>
 <td>博客</td>
 <td><a href="https://gosling-dong.github.io" target="_blank">https://gosling-dong.github.io</a></td>
</tr>
<tr>
 <td>求职意向</td>
 <td>iOS开发工程师/前端开发工程师</td>
</tr>
<tr>
 <td>城市</td>
 <td>南京</td>
</tr>
</tbody></table><hr><div class="md-section-divider"></div><h2 data-anchor-id="6mnl" id="工作经历">工作经历</h2><div class="md-section-divider"></div><h3 data-anchor-id="c47k" id="大汉软件股份有限公司 -（2017.10 - 至今）">大汉软件股份有限公司 （2017.10 - 至今）</h3><blockquote data-anchor-id="c7fs" class="white-blockquote">
  <p>主要负责公司手机端日常工作安排以及调研技术知识点,推进mpaas进行APP重新架构和编写, weex架构研究搭建以及weex学习,进行工作协调和汇报反馈以及日常开发工作</p>
</blockquote>

<div class="md-section-divider"></div><h4 data-anchor-id="xpx1" id="钱包交易所项目">国家政务服务平台</h4><ul data-anchor-id="s6fh">
<li>担任iOS开发和移动端的开发负责人</li>
<li>App进行MVVM架构搭建</li>
<li>需求梳理分析</li>
<li>对接统一身份认证系统</li>
<li>对接CA认证SDK</li>
<li>对接公安一所人脸识别SDK和电子网证</li>
<li>电子卡包网证互认的开发</li>
<li>全国好差评系统的开发和SM2、SM4非对称加密研究已经使用</li>
</ul>
<blockquote data-anchor-id="ybk5" class="white-blockquote">
  <p>在项目进行中，技术能力得到进一提升。沟通和协调资源能力得到进一步锻炼，但是总体来说这个项目是做的有瑕疵的，项目初期规划想简单了，客户提的需求改动量大，要求完成时间短，团队内的开发时间和工作量预估不足等，也有需求不明确等原因。
</p>
</blockquote>


<div class="md-section-divider"></div><h4 data-anchor-id="2we2" id="郑好办">郑好办</h4>
<ul data-anchor-id="hl9s">
<li>郑州地铁乘车码的签约和支付对接</li>
<li>Mpaas自定义插件的形式对Web端进行定制功能交互</li>
<li>埋点上报和App运行日志接入管理平台</li>
<li>阿里云智能语音接入和工具类整理</li>
<li>郑州健康码对接</li>
</ul>
<blockquote data-anchor-id="mv8t" class="white-blockquote">
  <p>乘地铁二维码对接以及网页与原生交频繁交互,对接证照库、多因子认证、支付宝快捷登录和支付SDK，使用底层开发框架Mpaas</p>
</blockquote>


<div class="md-section-divider"></div><h4 data-anchor-id="fvau" id="i西安">i西安</h4><ul data-anchor-id="fcg8">
<li>功能研发以及难点调研开发</li>
<li>H5在客户端的兼容性调整</li>
<li>H5联调以及优化加载体验等</li>
<li>高德导航的接入，进行乘车、骑行和步行的导航规划以及公共交通的出行方式</li>
</ul>
<blockquote data-anchor-id="ybk5" class="white-blockquote">
  <p>项目中包含导航功能，交通出行规划，地图网点，网页与原生交频繁交互，支付宝快捷登录、定制推送和分享等功能</p>
</blockquote>



<div class="md-section-divider"></div><h4 data-anchor-id="fvau" id="河北省政务服务">河北省政务服务</h4><ul data-anchor-id="fcg8">
<li>对接三方支付SDK</li>
<li>负责产品线上修复迭代</li>
<li>支付宝多因子认证</li>
<li>CA认证对接</li>
<li>PC网站扫码登录和扫码CA认证</li>
</ul>
<blockquote data-anchor-id="ybk5" class="white-blockquote">
  <p>对接整合的支付SDK、对接CA认证、多因子认证、支付宝快捷登录、定制推送和分享等功能
</p>
</blockquote>




<div class="md-section-divider"></div><h4 data-anchor-id="fvau" id="吉林省人民政府">吉林省人民政府</h4><ul data-anchor-id="fcg8">
<li>项目负责人，主要负责需求范围确认以及和底层进行技术沟通等</li>
<li>负责产品线上修复迭代</li>
<li>H5联调以及优化加载体验等</li>
<li>新闻定制推送</li>
<li>多媒体社交分享</li>
</ul>
<blockquote data-anchor-id="ybk5" class="white-blockquote">
  <p>在进入公司的第一个接手的项目，项目逻辑不是很复杂，但涉及到一些H5和App之间的通信；且对把控客户需求以及客户修改问题上可以进行独立掌控。
</p>
</blockquote>



<div class="md-section-divider"></div><h4 data-anchor-id="ufkf" id="其他项目">其他项目</h4><ul data-anchor-id="x1e5">
<li>衡水市市民中心网</li>
<li>宁海政务服务</li>
<li>互联网+监管</li>
</ul>


<div class="md-section-divider"></div><h3 data-anchor-id="p9ij" id="武汉网幂科技有限公司 2016.12-2017.10">武汉网幂科技有限公司 （2016.12-2017.10）</h3><blockquote data-anchor-id="e4cw" class="white-blockquote">
  <p>最初工作的的一年，是我熟悉进入到互联网行业的一年、同时也是技术上沉淀积累的一年，在技术上有很大的提升，在工作上更多的学会了团队之间的协作配合，同时也为下一份工作奠定了良好的基础。</p>
</blockquote>
<div class="md-section-divider"></div><h4 data-anchor-id="smzi" id="有颜日历 快速便捷播放器">有颜日历 快速便捷播放器</h4><ul data-anchor-id="u3d5">
<li>主要负责MacOS系统上软件的开发</li>
<li>负责需求规划和技术对接以及方案讨论</li>
<li>负责产品线上修复迭代</li>
</ul>


<div class="md-section-divider"></div><hr><div class="md-section-divider"></div><h2 data-anchor-id="s2np" id="技能清单">技能清单</h2><blockquote data-anchor-id="n4c2" class="white-blockquote">
  <p>本职工作iOS开发主要使用Objective-C，会和Swift混编开发，我相信没有技术解决不了的需求。同时喜欢折腾一些可以提升工作效率的，提升团队效率的技术，还喜欢一些自己感兴趣的技术等。</p>
</blockquote><ul data-anchor-id="avlf">
<li>精通Objective-C语言，熟练掌握iOS平台各类API，熟悉iOS内存管理机制</li>
<li>熟悉Objective-C以及Swift语言及其特性以及SDK等</li>
<li>熟悉mpaas开发平台</li>
<li>熟悉H5开发和小程序开发</li>
<li>熟练的应用Coredata、FMDB、Realm、AFNetworking、SDWebImage、Masonry等开源项目。</li>
<li>熟练使用代码写UI,autolayout,能熟练的使用Storyboard，xib。</li>
<li>熟悉网络数据(JSON/XML)的请求以及解析并转化模型，Charles网络数据抓包分析</li>
<li>熟悉cocoapods依赖库工具、了解Carthage使用</li>
<li>熟悉Git、SVN等代码管理工具，崇尚使用Git</li>
<li>熟悉友盟的Crash错误分析</li>
<li>熟悉存储技术，FMDB、 Core Data、NSUserDefaults、Realm等</li>
<li>熟悉后台接口规范以及各种调试工具</li>
<li>了解Linux，喜欢折腾各种工具等</li>
<li>了解flutter跨平台开发</li>
<li>了解React Native跨平台开发</li>
</ul>


<h2 data-anchor-id="8hsd" id="自我剖析">自我剖析</h2>
<blockquote data-anchor-id="daul" class="white-blockquote">
  <p>热爱生活，崇尚技术，忠于学习，敢于分享</p>
</blockquote>
<ul data-anchor-id="0590">
<li>工作认真负责，认真对待每一件事情，每一个技术点，反馈及时，能做到尽早暴露风险以及问题</li>
<li>热爱学习各种感兴趣的技术，大部分都是工作相关的，怎么提升个人效率，怎么提升团队效率，怎么解决一些沟通问题等</li>
<li>喜欢项目管理，可以把项目排好进度，协调人员进行里程碑开发，纵向思考很多问题然后一一解决</li>
<li>喜欢分享，有好玩的技术，优秀的方案或者好用的工具会分享推荐给别人，我觉得我们要承认没有最好，只有更好</li>
<li>喜欢思考，过一段时间会总结一下自己的状体，生活上工作上。希望可以找到一位镜子的领导，指引、修正、鼓励、批评</li>
</ul>

<h2 data-anchor-id="t447" id=""></h2><p data-anchor-id="q1ok"></p><hr></div>
    <div class="remark-icons">
    </div>
</div>


<!--in page preview buttons. -->
<div class="in-page-preview-buttons in-page-preview-buttons-full-reader">
    <ul>
        <li class="in-page-button dropdown" id="preview-toc-button" title="内容目录 Ctrl+Alt+O">
            <span class="dropdown-toggle icon-list" data-toggle="dropdown"></span>
            <div id="toc-list" class="dropdown-menu theme pull-right"> <!-- Add theme means this element will be changed when apply theme color. -->
                <h3>内容目录</h3>
                <hr>
                <div class="table-of-contents"></div>
            </div>
        </li>
    </ul>
</div>





    <script src="https://www.zybuluo.com/static/assets/288313bb.base.lib.min.js"></script>

    <script>
        Namespace('com.zybuluo.base');
        com.zybuluo.base.initData = {
            globalPromptUrl: "https://www.zybuluo.com/global/prompt",
        };
    </script>

    
    <!--mathjax-->
    <!--blacker: 1 below means font weight.-->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]], processEscapes: true }, TeX: { equationNumbers: { autoNumber: "AMS" } }, messageStyle: "none", SVG: { blacker: 1 }});
    </script>
    <script src="https://www.zybuluo.com/static/editor/libs/mathJax.js"></script>
    <!--mathjax source code is here: https://github.com/mathjax/MathJax.-->
    <script src="https://www.zybuluo.com/static/MathJax/MathJax.js?config=TeX-AMS-MML_SVG"></script>

    <script>
        Namespace('com.zybuluo.mdeditor.layout');
        com.zybuluo.mdeditor.layout.initData = {
            // '' means not logged in, otherwise the logged in username, for mdeditor.mako, this value will be reset in render.js otherwise, for user_note.mako, it's rendered by server side.
            loggedInUsername: '',
            isPageOwner: 'False' === 'True' ? true : false,
            loginComeFromUrl: 'https://www.zybuluo.com/login?return_to=https%3A%2F%2Fwww.zybuluo.com%2FRookie%2Fnote%2F826624',
            noteRemarksUrl: "https://www.zybuluo.com/note/826624/remarks", 
            newNoteRemarkUrl: "https://www.zybuluo.com/note/826624/remark/new", 
            updateNoteRemarkUrl: "https://www.zybuluo.com/note/826624/remark/update", 
            deleteNoteRemarkUrl: "https://www.zybuluo.com/note/826624/remark/delete", 
            publishNoteRemarkUrl: "https://www.zybuluo.com/note/826624/remark/publish", 
            newNoteRemarkReplyUrl: "https://www.zybuluo.com/note/826624/remark_reply/new", 
            updateNoteRemarkReplyUrl: "https://www.zybuluo.com/note/826624/remark_reply/update", 
            deleteNoteRemarkReplyUrl: "https://www.zybuluo.com/note/826624/remark_reply/delete", 
        };

        // BEGIN: pace.js configuration
        window.paceOptions = {
            // disable others, enable for ajax call only,
            ajax: true,
            document: false,
            elements: false,
            eventLag: false,
        };
        // jiawzhang NOTICE: to make sure pace.js is working for any ajax call especially the jquery ajax, add 'Pace.restart()' into jquery ajax call like '$.post'
        // Originally, pace 0.5.6 doesn't support jquery ajax, see details in: https://github.com/HubSpot/pace/issues/29
        // END: pace.js configuration

    </script>

    <script src="https://www.zybuluo.com/static/assets/mdeditor/7a70106e.layout.lib.min.js"></script>

    <script src="https://www.zybuluo.com/static/assets/mdeditor/dc648f35.layout.min.js"></script>


    <script>
        Namespace('com.zybuluo.mdeditor.user_note');
        com.zybuluo.mdeditor.user_note.initData = {
            isLoggedIn: 'False',
            mdeditorUrl: "https://www.zybuluo.com/mdeditor",
            passwordPassed: 'True' === 'True' ? true : false,
        };
    </script>

    <script src="https://www.zybuluo.com/static/assets/mdeditor/6cd3112e.user_note.min.js"></script>



</body>
</html>
    
